group 'engsof-team3'
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile 'com.gluonhq:ignite-guice:1.0.1'
    compile "commons-io:commons-io:+"
}

//sourceSets.main.java.srcDirs = ['src']
mainClassName = "br.ufba.team3.siac.Main"

jar {
    manifest {
        attributes 'Main-Class': 'br.ufba.team3.siac.Main'
    }
}