# projeto-team3

./: .gitignore  README.md  siac.asta
Documentação/: requisitos.md  siac.asta
Siac/: build.gradle  settings.gradle
Siac/src/main/java/br/ufba/team3/siac/: LeDados.java  Main.java
Siac/src/main/java/br/ufba/team3/siac/controller/: AddAlunoController.java  CurriculoController.java  HistoricoController.java  HomeController.java
Siac/src/main/java/br/ufba/team3/siac/database/: AlunoService.java  UniversidadeService.java
Siac/src/main/java/br/ufba/team3/siac/model/: Administrador.java  Aluno.java  Conceito.java  Coordenador.java  Curriculo.java  Curso.java  CursoDisciplina.java  Disciplina.java  DisciplinaCursada.java  DisciplinaCurso.java  Historico.java  Imprimir.java  Natureza.java  Pessoa.java  Professor.java  Semestre.java  Turma.java  Turno.java  Universidade.java
Siac/src/main/java/br/ufba/team3/siac/repository/: CursoDisciplinaRepository.java  CursoRepository.java  Disciplina.java  PessoaRepository.java  Semestre.java  Turma.java  UniversidadeRepository.java
Siac/src/main/java/br/ufba/team3/siac/util/: FileUtil.java  FormUtil.java
Siac/src/main/resources/: application.yml
Siac/src/main/resources/utils/: template.html  templateCurriculo.html  templateHistorico.html
Siac/src/main/resources/view/: addAluno.fxml  demo.css  historicoAluno.fxml  home.fxml  impressaoCurriculo.fxml  main.fxml
Siac/src/universidade/: Aluno.java  Curso.java  CursoDisciplina.java  Departamento.java  Disciplina.java  Pessoa.java  Professor.java  Turma.java  Universidade.java
