<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" styleClass="student-section" xmlns="http://javafx.com/javafx/8.0.151"
            fx:controller="br.ufba.team3.siac.controller.AddAlunoController">
    <stylesheets>
        <URL value="@demo.css"/>
    </stylesheets>
    <VBox>
        <Label text="Adicionar novo aluno">
            <font>
                <Font name="System Bold" size="29.0"/>
            </font>
        </Label>
        <HBox>
            <Label text="Curso*:"/>
            <ListView minWidth="600" maxHeight="300" fx:id="minhaListViewCursos"/>
        </HBox>
        <HBox>
            <Label text="Nome*:"/>
            <TextField fx:id="nome"/>
        </HBox>
        <HBox>
            <Label text="Senha*:"/>
            <TextField fx:id="senha" prefWidth="172.0"/>
        </HBox>
        <HBox>
            <Label text="Matricula*:"/>
            <TextField fx:id="matricula"/>
        </HBox>
        <HBox>
            <Button fx:id="adicionarAlunoNovo" onAction="#AdicionarAlunoNovo" mnemonicParsing="false"
                    text="Salvar"/>
            <Button fx:id="limparAdicaoAluno" onAction="#limparDadosCompleto" mnemonicParsing="false"
                    text="Limpar"/>
        </HBox>
        <Label fx:id="successoErro"/>
    </VBox>
</AnchorPane>

