<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.151" fx:controller="br.ufba.team3.siac.controller.AddAlunoController" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="138.0" layoutY="174.0" prefHeight="86.0" prefWidth="199.0" text="DAIANE ESTEVE AQUI" />
   </children>
</AnchorPane>
