<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" styleClass="student-section"
            fx:controller="br.ufba.team3.siac.controller.CurriculoController"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.151">
    <stylesheets>
        <URL value="@demo.css"/>
    </stylesheets>
    <VBox>
        <Label text="Impressão Currículo do Curso">
            <font>
                <Font name="System Bold" size="29.0"/>
            </font>
        </Label>
        <HBox>
            <Label text="Curso*:"/>
            <ListView minWidth="600" maxHeight="300" fx:id="cursos"/>
        </HBox>
        <HBox>
            <Button fx:id="imprimir" onAction="#imprimir" mnemonicParsing="false" text="Salvar Curriculo"/>
        </HBox>
        <Label fx:id="successoErro"/>
    </VBox>
</AnchorPane>
