<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.151"
            fx:controller="br.ufba.team3.siac.controller.HomeController">
    <top>
        <BorderPane styleClass="header-section">
            <left>
                <Button id="account" fx:id="homeTop" onAction="#home" text="New Siac 2019">
                    <graphic>
                        <ImageView fitHeight="42" fitWidth="42" pickOnBounds="true" preserveRatio="true">
                            <Image url="@logo.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </left>
        </BorderPane>
    </top>
    <left>
        <AnchorPane styleClass="sidebar-section">
            <VBox>
                <Button fx:id="home" mnemonicParsing="false" onAction="#home" styleClass="sidebar-button"
                        text="Home"/>
                <Button fx:id="addAluno" mnemonicParsing="false" onAction="#adicionarAluno"
                        styleClass="sidebar-button" text="Adicionar Aluno"/>
                <Button fx:id="historicoAluno" mnemonicParsing="false" onAction="#historicoAluno"
                        styleClass="sidebar-button" text="Histórico do Aluno"/>
                <Button fx:id="impressaoCurriculo" mnemonicParsing="false" onAction="#impressaoCurriculo"
                        styleClass="sidebar-button" text="Impressão de Currículo"/>
            </VBox>
        </AnchorPane>
    </left>
    <center>
        <VBox styleClass="content-section">
            <Pane fx:id="pane" minHeight="400.0" minWidth="500.0"/>
        </VBox>
    </center>
    <bottom>
        <HBox id="footer-section">
            <Label text="Copyright 2019 Team3"/>
        </HBox>
    </bottom>
    <stylesheets>
        <URL value="@demo.css"/>
    </stylesheets>
</BorderPane>
